<?php

return array(
	'faqTitle' => 'FAQ',
	'faqSubtitle' => 'Frequently asked questions',
	'faqInfo' => 'On this page you will find numerous questions that have been asked frequently by our customers',
	'whyLeenMeijTitle' => 'Why LeenMeij?',
	'whyLeenMeij1' => 'Because of LeenMeij\'s elaborate vehiclepark, we can offer our customers more. We can make your choise a lot more easy. ',
	'whyLeenMeij2' => 'We also guarentee a topical offer with good pricing. With this we are trying to warrant quality, and this should make you choise as a customer a lot more easy. We also have a 6 star Bovag guarantee. This means we can offer you the best of our services!',
	'paymentMethodTitle' => 'What payment methods do you support?',
	'paymentMethod1' => 'LeenMeij offers 3 possible ways to pay.',
	'paymentiDealTitle' => 'iDeal',
	'paymentiDealContent' => 'Through this website we offer you the possibility to pay the vehicle through the payment method from iDeal. This method is processed on the website.',
	'paymentPayPalTitle' => 'PayPal',
	'paymentPayPalContent' => 'The paymentmodule from PayPal is also processed on the site. Through this method you can also make a direct payment for the full price of the vehicle.',
	'paymentAdvancePaymentTitle' => 'Advance payment',
	'paymentAdvancePaymentContent' => 'If you would like to make an advance payment, you need to deposit the full amount on the account of LeenMeij. As soon as LeenMeij has received the payment, you will receive a confirmation.',
	'whatHappensDamageTitle' => 'What happens if I damgage the vehicle?',
	'whatHappensDamageContent1' => 'It may happen that you get any damage to the vehicle like paint damage or a (small) dent. You wont have to contact LeenMeij. The damage will be recorded at the receival of the car by an employee.',
	'whatHappensDamageContent2' => 'If you get serious damage to the vehicle because of a collision with another vehicle, a flat tire, burglary, vandalism or theft, you must follow the steps below:',
	'whatHappensDamageList1' => '- Do not drive with the rented vehicle;',
	'whatHappensDamageList2' => '- Contact the police;',
	'whatHappensDamageList3' => '- Fill out the "Europees schadeformulier" (you can find this in the dashboardlocker);',
	'whatHappensDamageList4' => '- Make sure you and the opposing party both sign the form;',
	'whatHappensDamageList5' => '- Report the damage as soon as possible to LeenMeij;',
	'whatHappensDamageList6' => '- Within the opening hours of one of our locations;',
	'whatHappensDamageList7' => '- Turn in the "Europees schadeformulier" at one of our locations.',
	'qualityVehicleParkTitle' => 'How is the quality of your vehiclepark?',
	'qualityVehicleParkContent1' => 'Our vehiclepark is in excellent condition and the rentalcars are well taken care of. Most of our passengercars are less then 9 months old. Vans and trucks are normaly less then 3 to 4 years old.',
	'qualityVehicleParkContent2' => 'Besides. Our cars will get cleaned en checked before rent. LeenMeij is a member of BOVAG and the proud owner of 6 star BOVAG qualification. BOVAG preforms regular checks on our quality and service.',
);