<?php

return array(
	'faqTitle' => 'FAQ',
	'faqSubtitle' => 'Veelgestelde vragen',
	'faqInfo' => 'Hieronder vindt u een aantal vragen die veelgesteld zijn door onze klanten',
	'whyLeenMeijTitle' => 'Waarom LeenMeij?',
	'whyLeenMeij1' => 'LeenMeij heeft een uitgebreid wagenpark, waardoor we een completer aanbod hebben voor de klanten. Hierdoor kunnen wij het u als klant een stuk makkelijker maken in het maken van een keuze. ',
	'whyLeenMeij2' => 'Daarbij garanderen wij een actueel aanbod op de website tegen scherpe prijzen. Hierdoor proberen we de kwaliteit te waarborgen, en het u als klant zo makkelijk mogelijk te maken. Daarboven op hebben we de 6 sterren garantie van de BOVAG verkregen, dit betekend alleen maar meer zekerheid en service voor u!',
	'paymentMethodTitle' => 'Op welke manieren kan ik betalen?',
	'paymentMethod1' => 'LeenMeij biedt u de mogelijkheid om op 3 verschillende manieren te betalen.',
	'paymentiDealTitle' => 'iDeal',
	'paymentiDealContent' => 'Via de website geven we de mogelijkheid om het voertuig volledig te betalen via de betaalmodule van iDeal. Deze methode is verwerkt op de website.',
	'paymentPayPalTitle' => 'PayPal',
	'paymentPayPalContent' => 'De betalingsmodule van PayPal is ook in de website verwerkt. Via deze module kunt u net als bij iDeal een directe betaling doen van het volledige bedrag van het voertuig.',
	'paymentAdvancePaymentTitle' => 'Vooruitbetaling',
	'paymentAdvancePaymentContent' => 'Bij een vooruitbetaling maakt u het gehele bedrag over op de rekening van LeenMeij. Zodra LeenMeij deze betaling heeft ontvangen, zal de financiele afdeling een bevesting sturen naar u.',
	'whatHappensDamageTitle' => 'Wat gebeurd er als ik schade rij?',
	'whatHappensDamageContent1' => 'Is er tijdens de huurperiode kleine schade aan de huurauto ontstaan zoals lakschade of een (kleine) deuk, dan is het niet nodig om contact op te nemen met LeenMeij. Deze schade zal bij inlevering van uw huurauto door een vestigingsmedewerker worden opgenomen op een schadeformulier en worden afgehandeld.', 
	'whatHappensDamageContent2' => 'Krijgt u tijdens de huurperiode ernstige schade aan de huurauto door een aanrijding met een ander voertuig, een lekke band, inbraak, bedreiging, vandalisme of diefstal dan dient u de volgende stappen te doorlopen:',
	'whatHappensDamageList1' => '- Rijd niet verder met de huurauto;',
	'whatHappensDamageList2' => '- Neem contact op met de politie;',
	'whatHappensDamageList3' => '- Vul het Europees schadeformulier in (deze bevindt zich in het dashboardkastje);',
	'whatHappensDamageList4' => '- Zorg dat u en de tegenpartij, beiden het formulier ondertekent;',
	'whatHappensDamageList5' => '- Meld de schade z.s.m. bij LeenMeij;',
	'whatHappensDamageList6' => '- Binnen openingstijden bij één van onze vestigingen in Nederland;',
	'whatHappensDamageList7' => '- Lever het Europees schadeformulier in bij één van onze vestigingen.',
	'qualityVehicleParkTitle' => 'Wat is de kwaliteit van het wagenpark?',
	'qualityVehicleParkContent1' => 'Ons wagenpark bevindt zich in een uitstekende conditie en de huurauto’s worden goed technisch onderhouden. De meeste personenauto’s zijn niet ouder dan 9 maanden. Bestel- en vrachtauto’s zijn meestal niet ouder dan 3 tot 4 jaar.',
	'qualityVehicleParkContent2' => 'Bovendien worden onze huurauto’s voor een nieuwe verhuring altijd goed schoongemaakt en gecontroleerd. LeenMeij is lid van BOVAG en trotste bezitter van de BOVAG 6 sterren kwalificatie. LeenMeij wordt door BOVAG regelmatig gecontroleerd op kwaliteit en service.',
);