<?php

return array(
	'navHome' => 'Startpagina',
	'navRent' => 'Reserveren',
	'navVehicles' => 'Voertuigen',
	'navPassengerCar' => 'Personenauto',
	'navCommercialVehicle' => 'Bedrijfswagen',
	'navMotorcycle' => 'Motor',
	'navScooter' => 'Scooter',
	'navAccessories' => 'Accessoires',
	'navRatings' => 'Beoordelingen',
	'navFAQ' => 'FAQ',
	'navLogin' => 'Inloggen',
	'navRegister' => 'Registreren',
	'navPrivate' => 'Particulier',
	'navCommercial' => 'Zakelijk',
	'latestNewsHeader' => 'Laatste nieuws',
	'latestNewsContent1' => 'De afgelopen maanden zijn wij druk bezig geweest met het ontwikkelen van een nieuwe website, die binnenkort volledig online zal komen. De website heeft een nieuwe frisse uitstraling gekregen, en beschikt over talloze nieuwe functies en mogelijkheden om u als klant nog beter van dienst te kunnen zijn.',
	'latestNewsContent2' => 'De nieuwe website voor LeenMeij is ontwikkeld in samenwerking met Vinnie&Deampie enterprises, een full-service internetbureau dat gespecialiseerd is in het bedenken, ontwerpen en bouwen van hoogwaardige internetapplicaties. De nieuwe website is overzichtelijker en gebruiksvriendelijker, waar we er blij mee zijn.',
	'whyLeenMeijHeader' => 'Waarom LeenMeij',
	'whyLeenMeijContent1' => 'LeenMeij heeft een uitgebreid wagenpark, waardoor we een completer aanbod hebben voor de klanten. Hierdoor kunnen wij het u als klant een stuk makkelijker maken in het maken van een keuze.',
	'whyLeenMeijContent2' => 'Daarbij garanderen wij een actueel aanbod op de website tegen scherpe prijzen. Hierdoor proberen we de kwaliteit te waarborgen, en het u als klant zo makkelijk mogelijk te maken. Daarboven op hebben we de 6 sterren garantie van de BOVAG verkregen, dit betekend alleen maar meer zekerheid en service voor u!',
	'whyLeenMeijCheck1' => 'Kwaliteit',
	'whyLeenMeijCheck2' => 'Actueel aanbod',
	'whyLeenMeijCheck3' => 'Scherpe prijzen',
	'whyLeenMeijCheck4' => 'Bovag 6 sterren kwalificatie',
	'whyLeenMeijCheck5' => 'Gratis inleveren bij elke vestiging',
	'customerRatingHeader' => 'Klantenbeoordelingen',
	'servicesHeader' => 'Diensten',
	'servicesPassengerCars' => 'Personenauto',
	'servicesCommercialVehicles' => 'Bedrijfswagens',
	'servicesMotorcycles' => 'Motoren',
	'servicesScooters' => 'Scooters',
	'servicesAccessories' => 'Accessoires',
	'contactHeader' => 'Contact',
	'footer' => 'Copyright &copy 2013 LeenMeij Autoverhuur BV. All Rights Reserverd'
);